<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../img/smiling-face-with-hearts.png"
      type="image/x-icon"
    />
    <title>My Loving Mother</title>
    <style>
      body {
        margin: 0;
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif, system;
      }
      main {
        padding: 4vh;
      }
      figure {
        margin: 0;
      }
      img {
        height: 90vh;
        width: auto;
      }
      section {
        margin-top: 4vh;
        border-top: 1px dashed darkgrey;
      }
      /* h1 {
        color: rgb(248, 50, 30);
      }
      li {
        color: rgb(250, 244, 84);
      } */
    </style>
  </head>
  <body>
    <main>
      <figure>
        <img src="../img/goddess.webp" alt="goddess kaali" />
      </figure>
      <section>
        <h1>Maa Kaali</h1>
        <ul>
          <li>Mata Bhadrakaali</li>
          <li>Mata Kapali</li>
          <li>Mata Ranakaali</li>
          <li>Mata Raktakaali</li>
          <li>Mata Dantakaali</li>
          <li>Mata Garamkaali</li>
        </ul>
      </section>
      <section>
        <h1>Dasha Mahavidhya</h1>
        <ul>
          <li>Mata Mahakaali</li>
          <li>Maa Tara</li>
          <li>Mata Tripura Sundari</li>
          <li>Mata Bhuwaneshwari</li>
          <li>Mata Bhairavi</li>
          <li>Mata Chinnamasta</li>
          <li>Mata Dhumbawati</li>
          <li>Mata Bagalamukhi</li>
          <li>Mata Matangi</li>
          <li>Mata Kamala Devi</li>
        </ul>
      </section>
      <section>
        <h1>Asta Matrika</h1>
        <ul>
          <li>Mata Barahi</li>
          <li>Mata Narashimhi</li>
          <li>Mata Vaishnavi</li>
          <li>Mata Maheshwari</li>
          <li>Mata Kalika</li>
          <li>Mata Brahmini</li>
          <li>Mata Kaumari</li>
          <li>Mata Indrayani</li>
        </ul>
      </section>
      <section>
        <h1>Maa Durga Bhawani</h1>
        <ul>
          <li>Maa Bramhacharini</li>
          <li>Maa Skandamata</li>
          <li>Maa Chandraghanta</li>
          <li>Maa Kaalratri</li>
          <li>Maa Katyayani</li>
          <li>Mata Mahagauri</li>
          <li>Maa Shova Bhagwati</li>
        </ul>
      </section>
      <section>
        <h1>Nishan Devi Bhagwati</h1>
        <ul>
          <li>Mata Mahakaali</li>
          <li>Mata Mahalaxmi</li>
          <li>Mata Mahasaraswati</li>
        </ul>
      </section>
      <section>
        <h1>...</h1>
        <ul>
          <li>Mata Satidevi</li>
          <li>Mata Parwati</li>
          <li>Mata Pathivara</li>
          <li>Mata Annapurna</li>
          <li>Mata Kamakhya</li>
          <li>Mata Gayatri</li>
          <li>Mata Vishnumaya</li>
          <li>Mata Aadishakti</li>
          <li>Mata Jagatjanani</li>
          <li>Mata Sansari Devi</li>
        </ul>
      </section>
    </main>
  </body>
</html>
